* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(40, 240, 66);
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  padding: 5px 0;
  padding-left: 70px;
  position: sticky;
  top: 0;
}
.card {
  display: flex;
  justify-content: center;
}
.form_container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.add_btn {
  background-color: rgb(40, 240, 66);
  color: #fff;
  margin: 4px 0;
  float: right;

  font-weight: bold;
}
.add_btn:hover {
  color: rgb(40, 240, 66);
  background-color: #fff;
  outline: 2px solid rgb(40, 240, 66);
}
form {
  background-color: #fff;
  width: 20%;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
input[type="text"],
textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid black;
  height: 30px;
  /* border-radius: 5px; */
  padding: 5px 10px;
  margin: 2px 0;
}
.Grid {
  margin: 10px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.Card {
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px 20px;
}
.footer {
  margin-top: 10px;
  padding: 5px 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
}
